# BlogAPI

./: BlogAPI.sln  Dockerfile  MIGRATION.md  README.md
BlogAPI/: BlogAPI.csproj  MIGRATION.md  Program.cs  migrate_db.bat  migrate_init.bat
BlogAPI/Core/: APIClient.cs
BlogAPI/Core/Configuration/: BlogConfig.cs
BlogAPI/Core/Database/: BloggingDbContext.cs  IBloggingContext.cs
BlogAPI/Core/Security/: UserPermission.cs
BlogAPI/Endpoints/: BlogEndpoints.cs  CreateBlogController.cs  CreatePostController.cs  EmptyController.cs  HomeController.cs  WeatherForecastController.cs
BlogAPI/Endpoints/Response/: EndpointError.cs  EndpointOrigins.cs  EndpointResponse.cs  EndpointResult.cs
BlogAPI/Endpoints/Response/Types/: CreatePostResult.cs
BlogAPI/Endpoints/Response/Types/Errors/: ErrorCodes.cs
BlogAPI/Endpoints/Response/Types/Results/: CreatePostResult.cs
BlogAPI/Migrations/: 20221022174357_InitialCreate.Designer.cs  20221022174357_InitialCreate.cs  20221024174827_InitialCreate.Designer.cs  20221024174827_InitialCreate.cs  20221024175928_SecondMigrate.Designer.cs  20221024175928_SecondMigrate.cs  20221024185008_ThirdMigrate.Designer.cs  20221024185008_ThirdMigrate.cs  20221024204016_AddUserProperties.Designer.cs  20221024204016_AddUserProperties.cs  BloggingDbContextModelSnapshot.cs
BlogAPI/Models/: Blog.cs  Post.cs  User.cs
BlogAPI/Properties/: launchSettings.json
Properties/: launchSettings.json
Samples/LINQ/: Sample01.md
Tests/BlogAPI.Tests/: BlogAPI.Tests.csproj  README.md  Starter.cs  TestAuth.cs
Tests/BlogAPI.Tests/Auth/: LoginTest.cs
Tests/BlogAPI.Tests/Properties/: launchSettings.json
